# NewsAmApp

The application serves as a convenient tool for news and updates. The main function of this app is news featuring. There is an opportunity to add news in the personal archive from the news inner page. Archived news will be available to users in the offline mode. Functionality of removing added news is available in the archive section with left swipe. Application is automatically updated and the latest updates appear on top of the newsfeed (background data updates are available as long as ios doesn’t suspend background task). Users receive push notification on the latest updates and can check the particular news and the list of others in the application by clicking on notification.
